<!DOCTYPE html>
<html>
<head>
    <title>Story Choice</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .form-box {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background: #fff; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-box input[type="text"],
        .form-box select {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; 
        }
        .submit[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-box">
            <button class="submit"> <a href="choiceA1.html"><b>CHOICE A1 -></b> Try to scare the boar away.</a> </button><br>
            <button class="submit"> <a href="choiceA2.html"><b>CHOICE A2 -></b> Slowly back away and find another route.</a> </button>
    </div>
</body>
</html>





